<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HWS_project27" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zv6-hG-iDY">
                                <rect key="frame" x="274" y="562" width="52" height="30"/>
                                <state key="normal" title="Redraw"/>
                                <connections>
                                    <action selector="redrawTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wu-fE-0tV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pVB-VF-Q2n">
                                <rect key="frame" x="44" y="44" width="512" height="512"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="512" id="Fci-2r-ANR"/>
                                    <constraint firstAttribute="height" constant="512" id="ze1-2g-qny"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zv6-hG-iDY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A39-KS-XsF"/>
                            <constraint firstItem="pVB-VF-Q2n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vus-UF-hgx"/>
                            <constraint firstItem="zv6-hG-iDY" firstAttribute="top" secondItem="pVB-VF-Q2n" secondAttribute="bottom" constant="6" id="g1a-yg-iJd"/>
                            <constraint firstItem="pVB-VF-Q2n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hpJ-Ae-8nf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pVB-VF-Q2n" id="vo3-dN-Sra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="465"/>
        </scene>
    </scenes>
</document>
